[buildout]
parts = 
	odincal
        ipython

develop = .	
find-links = http://molflow.com/eggs/
[odincal]
recipe = zc.recipe.egg
interpreter = odinpy
eggs = 	
        odincal
        oops==1.0.1
        PyGreSQL
        numpy==1.5.1
        matplotlib==1.0.1
[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${odincal:eggs}
scripts = ipython

