[buildout]
parts = 
	zlib
        libpng
        freetype2
        postgresql
        jpeg
        szip
        hdf4
        numpy
        matplotlib
        PyGreSQL
        cfitsio
        oops
	pyodin
        psycopg2
	odincal
        ipython
#        tests

develop = 
	odincal
find-links = http://molflow.com/eggs/
allow-hosts = molflow.com
newest = false

[odincal]
recipe = zc.recipe.egg
interpreter = odinpy
eggs = 	
        odincal
        pyodin
        pyinotify
        PyGreSQL
        numpy==1.6.2
        matplotlib
	psycopg2
	pyodin
[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${odincal:eggs}
scripts = ipython


[zlib]
recipe=zc.recipe.cmmi
url=http://molflow.com/dist/zlib-1.2.7.tar.gz

[cfitsio]
recipe=zc.recipe.cmmi
url=http://molflow.com/dist/cfitsio.tar.gz

[freetype2]
recipe=zc.recipe.cmmi
url=http://molflow.com/dist/freetype-2.4.10.tar.gz
environment= LDFLAGS=-L${zlib:location}/lib -Wl,-rpath,${zlib:location}/lib CPPFLAGS=-L${zlib:location}/include

[libpng]
recipe=zc.recipe.cmmi
url=http://molflow.com/dist/libpng-1.6.2.tar.gz
environment= LDFLAGS=-L${zlib:location}/lib -Wl,-rpath,${zlib:location}/lib CPPFLAGS=-L${zlib:location}/include

[szip]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/szip-2.1.tar.gz

[hdf4]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/hdf-4.2.9.tar.gz
extra_options = --disable-netcdf --enable-shared --disable-fortran --with-szlib=${szip:location} --with-zlib=${zlib:location} --with-jpeg=${jpeg:location}
environment = LDFLAGS=-Wl,-rpath,${zlib:location}/lib,-rpath,${jpeg:location}/lib,-rpath,${szip:location}/lib

[oops]
recipe=zc.recipe.cmmi
url=http://molflow.com/dist/oops-1.2_gem.tar.gz
environment= LDFLAGS=-L${hdf4:location}/lib -L${cfitsio:location}/lib -Wl,-rpath,${hdf4:location}/lib,-rpath,${cfitsio:location}/lib,-rpath,${cfitsio:location}/lib CPPFLAGS=-I${hdf4:location}/include -I${cfitsio:location}/include -I${buildout:directory}/lib/python2.7/site-packages/numpy-1.6.2-py2.7-linux-x86_64.egg/numpy/core/include -I${buildout:directory}/lib/python2.7/site-packages/numpy-1.6.2-py2.7-linux-i686.egg/numpy/core/include

[jpeg]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/jpegsrc.v7.tar.gz


[postgresql]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/postgresql-9.2.2.tar.gz
extra_options = --without-readline
environment = 
        CPPFLAGS=-I${zlib:location}/include
        LDFLAGS=-L${zlib:location}/lib -Wl,-rpath,${zlib:location}/lib

[psycopg2]
recipe = zc.recipe.egg:custom
environment = psycopg2_envvars

[psycopg2_envvars]
PATH = ${postgresql:location}/bin:/usr/bin:/bin

[pyodin]
recipe = zc.recipe.egg:custom
rpath= ${oops:location}/lib
library-dirs=${oops:location}/lib 
include-dirs=${oops:location}/include 

[PyGreSQL]
recipe = zc.recipe.egg:custom
rpath= 
       ${postgresql:location}/lib
library-dirs =
       ${postgresql:location}/lib
include-dirs =
       ${postgresql:location}/include
       ${postgresql:location}/include/server
environment = psycopg2_envvars

[matplotlib]
recipe = zc.recipe.egg:custom
rpath= 
       ${freetype2:location}/lib
       ${libpng:location}/lib
library-dirs =
       ${freetype2:location}/lib
       ${libpng:location}/lib
include-dirs =
       ${freetype2:location}/include
       ${libpng:location}/include
       ${freetype2:location}/include/freetype2
environment=matplotlib_envvars

[matplotlib_envvars]
PATH = ${freetype2:location}/bin:/usr/bin:/bin

[numpy]
recipe = collective.recipe.cmd
cmds =
  tmpdir=`mktemp -d`
  cd $tmpdir
  wget molflow.com/dist/numpy-1.6.2.tar.gz
  tar xvf numpy-1.6.2.tar.gz
  ${buildout:directory}/bin/buildout setup numpy-1.6.2 install
on_install = true
on_update = false

#[tests]
#recipe = zc.recipe.testrunner
#eggs =
#    ${odincal:eggs}
