[buildout]
parts = 
	odincal
        ipython
#        tests

develop = 
	odincal
	oops
find-links = http://molflow.com/eggs/
newest = false

[odincal]
recipe = zc.recipe.egg
interpreter = odinpy
eggs = 	
        odincal
        oops
        PyGreSQL
        numpy
        matplotlib
	psycopg2
	h5py
[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${odincal:eggs}
scripts = ipython

#[tests]
#recipe = zc.recipe.testrunner
#eggs =
#    ${odincal:eggs}
