[buildout]
parts = 
	zlib
        postgresql
        jpeg
        szip
        hdf5
        hdf4
        numpy
#        pyhdf
	odincal
        ipython
#        tests

develop = 
	odincal
	oops
find-links = http://molflow.com/eggs/
#allow-hosts = molflow.com
newest = false

[odincal]
recipe = zc.recipe.egg
interpreter = odinpy
eggs = 	
        odincal
        oops
        pyinotify
        PyGreSQL
        numpy==1.6.2
        matplotlib
	psycopg2
	h5py
#        pyhdf

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${odincal:eggs}
scripts = ipython

[h5py]
recipe = zc.recipe.egg:custom
environment = h5py_env

[h5py_env]
HDF5_DIR=${hdf5:location}

[pyhdf]
recipe = zc.recipe.egg:custom
rpath     =    ${szip:location}/lib:${hdf4:location}/lib
include-dirs = ${szip:location}/include:${hdf4:location}/include
library-dirs = ${szip:location}/lib:${hdf4:location}/lib

[zlib]
recipe=zc.recipe.cmmi
url=http://molflow.com/dist/zlib-1.2.7.tar.gz

[szip]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/szip-2.1.tar.gz

[hdf4]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/hdf-4.2.9.tar.gz
extra_options = --disable-netcdf --enable-shared --disable-fortran --with-szlib=${szip:location} --with-zlib=${zlib:location} --with-jpeg=${jpeg:location}
environment = F77=gfortran LDFLAGS=-Wl,-rpath,${zlib:location}/lib,-rpath,${jpeg:location}/lib,-rpath,${szip:location}/lib

[jpeg]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/jpegsrc.v7.tar.gz

[hdf5]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/hdf5-1.8.10.tar.gz
extra_options = --with-szlib=${szip:location} --with-zlib=${zlib:location}
environment = 
        LDFLAGS=-Wl,-rpath,${zlib:location}/lib,-rpath,${szip:location}/lib


[postgresql]
recipe=zc.recipe.cmmi
url= http://molflow.com/dist/postgresql-9.2.2.tar.gz
extra_options = --without-readline
environment = 
        CPPFLAGS=-I${zlib:location}/include
        LDFLAGS=-L${zlib:location}/lib -Wl,-rpath,${zlib:location}/lib

[psycopg2]
recipe = zc.recipe.egg:custom
environment = psycopg2_envvars

[psycopg2_envvars]
PATH = ${postgresql:location}/bin:/usr/bin:/bin

[PyGreSQL]
recipe = zc.recipe.egg:custom
rpath= 
       ${postgresql:location}/lib
library-dirs =
       ${postgresql:location}/lib
include-dirs =
       ${postgresql:location}/include
       ${postgresql:location}/include/server

environment = psycopg2_envvars

[numpy]
recipe = collective.recipe.cmd
cmds =
  tmpdir=`mktemp -d`
  cd $tmpdir
  wget molflow.com/dist/numpy-1.6.2.tar.gz
  tar xvf numpy-1.6.2.tar.gz
  ${buildout:directory}/bin/buildout setup numpy-1.6.2 install
on_install = true
on_update = false

#[tests]
#recipe = zc.recipe.testrunner
#eggs =
#    ${odincal:eggs}
