[buildout]
parts = 
	odincal
        ipython

develop = .	
find-links = http://molflow.com/eggs/
[odincal]
recipe = zc.recipe.egg
interpreter = odinpy
eggs = 	
        numpy
[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${odincal:eggs}
scripts = ipython

