[buildout]
parts = 
	odincal
        ipython

develop = 
	odincal
find-links = http://molflow.com/eggs/
[odincal]
interpreter = odinpy
recipe = zc.recipe.egg
eggs = 	
        numpy
[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${odincal:eggs}
scripts = ipython

