[tox]
envlist = pytest,flake8
skipsdist = true

[testenv]
basepython = python2
setenv =
    PYTHONPATH = src/

[testenv:pytest]
deps =
    -rrequirements.txt
    mockito
    pytest
    pytest-cov
commands =
    pytest \
        --cov odincal --cov oops --cov utils \
        --cov-branch --cov-report xml --cov-report term \
        --junitxml pytest.xml \
        {posargs}


[testenv:flake8]
deps =
    -rrequirements.txt
    mockito
    flake8
commands =
    flake8 odincal oops utils

[flake8]
max_line_length = 80
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E203
