[tox]
envlist = pytest
skipsdist = true

[testenv]
basepython = python2
setenv =
    PYTHONPATH = src/

[testenv:pytest]
deps =
    -rrequirements.txt
    mockito
    pytest
    pytest-cov
    ./oops/
commands =
    pytest \
        --cov odincal --cov-branch --cov-report xml --cov-report term \
        --junitxml result.xml \
        {posargs}
