<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>database_model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="odin_joakim" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/odin" />
   <property key="UID" value="joakim" />
   <property key="PWD" value="nmfsmd" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="0cab5f16-487b-43ff-85e3-76da684e469e" dbcs-ref="DS2" name="odin_joakim" physicalName="odin_joakim" >
   <catalog id="CAT1" populated="true" UUID="267eb918-168b-4510-aace-aa7e822094a6" name="odin" nativeTerm="database" physicalName="odin" >
    <schema id="SCH2" populated="true" UUID="f1cfacb2-7ed0-4fed-ae87-46aa8513d326" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="ef85358c-13c5-411f-a13c-3ebea2a21d1f" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="2ee73198-25e3-4e27-885e-7066cd07f136" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="b22b194f-aa4a-41ff-a824-128db7e610b8" name="pg_toast_temp_2" nativeTerm="schema" physicalName="pg_toast_temp_2" >
    </schema>
    <schema id="SCH6" populated="true" UUID="c631dc8d-39d7-4dee-8d8e-9ea6e886c9ea" name="pg_toast_temp_3" nativeTerm="schema" physicalName="pg_toast_temp_3" >
    </schema>
    <schema id="SCH7" populated="true" UUID="1d112921-65ac-4383-a90c-162dd1e47aab" name="pg_toast_temp_4" nativeTerm="schema" physicalName="pg_toast_temp_4" >
    </schema>
    <schema id="SCH8" populated="true" UUID="7f7e26b9-590b-4809-9447-6124db1309d6" name="pg_toast_temp_5" nativeTerm="schema" physicalName="pg_toast_temp_5" >
    </schema>
    <schema id="SCH9" populated="true" UUID="f5296341-a897-456a-b002-6d13941362ea" name="pg_toast_temp_6" nativeTerm="schema" physicalName="pg_toast_temp_6" >
    </schema>
    <schema id="SCH10" populated="true" UUID="7b952886-4ecb-42ed-89ae-e60ff0335236" name="pg_toast_temp_7" nativeTerm="schema" physicalName="pg_toast_temp_7" >
    </schema>
    <schema id="SCH11" populated="true" UUID="ab1ba13c-a2fe-4b6e-b0e8-966a3f8c94ca" name="pg_toast_temp_8" nativeTerm="schema" physicalName="pg_toast_temp_8" >
    </schema>
    <schema id="SCH12" populated="true" UUID="24220f37-f86f-4357-b6f7-260f31f71a51" name="pg_toast_temp_9" nativeTerm="schema" physicalName="pg_toast_temp_9" >
    </schema>
    <schema id="SCH13" populated="true" UUID="c4fd2135-4d8b-40a2-809c-962a71fed7a3" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB14" populated="true" UUID="75652e24-6e4b-4af7-b8de-78e2f5e6fca4" name="ac" objectType="TABLE" physicalName="ac" >
      <remarks></remarks>
      <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL15" populated="true" UUID="1cefa9b7-5074-4876-bd80-810e42baa9f7" autoIncrement="false" name="stw" nullable="0" physicalName="stw" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="-5" >
        <remarks></remarks>
       </column>
       <column id="COL16" populated="true" UUID="34f79405-b696-484b-85c6-286eea7e7633" autoIncrement="false" name="backend" nullable="0" physicalName="backend" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="9dd3bc61-9223-4ebf-8b21-84d6e26edbf9" autoIncrement="false" name="sync" nullable="1" physicalName="sync" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="6f4decfd-a0fe-45f7-89c4-8ad20e016ca0" autoIncrement="false" name="counter" nullable="1" physicalName="counter" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="3abf59fe-b0ab-4560-8a23-506e5959d0fd" autoIncrement="false" name="chopper_pos" nullable="1" physicalName="chopper_pos" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="8c0f79dc-5d93-4202-90b1-7862fa107498" autoIncrement="false" name="int_time" nullable="1" physicalName="int_time" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL21" populated="true" UUID="e05a40a2-9374-4420-8c05-78381352deb7" autoIncrement="false" name="acd_mon" nullable="1" physicalName="acd_mon" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="bytea" type="-2" >
        <remarks></remarks>
       </column>
       <column id="COL22" populated="true" UUID="2868e59c-4fda-4bdf-a8d6-e5c908a8c926" autoIncrement="false" name="mask3" nullable="1" physicalName="mask3" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL23" populated="true" UUID="6a79c7f7-7527-4c4b-953a-a83acc613e11" autoIncrement="false" name="mask2" nullable="1" physicalName="mask2" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL24" populated="true" UUID="cefb17c3-cd78-4971-b328-9d9ca1f5fb84" autoIncrement="false" name="mask5" nullable="1" physicalName="mask5" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL25" populated="true" UUID="d708cdd6-3980-4ab7-8a36-956adaca6630" autoIncrement="false" name="mask4" nullable="1" physicalName="mask4" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL26" populated="true" UUID="ecbc6b24-bd6e-4780-a27a-28dbd6b7d11c" autoIncrement="false" name="mask6" nullable="1" physicalName="mask6" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL27" populated="true" UUID="4080cdc8-4582-45f8-bedd-98bf021f4967" autoIncrement="false" name="inttime" nullable="1" physicalName="inttime" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL28" populated="true" UUID="93eb4680-bc2d-49d2-8f1f-c72a55c5da17" autoIncrement="false" name="ccmxset" nullable="1" physicalName="ccmxset" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL29" populated="true" UUID="ffaa8d51-7711-4d57-9c40-63c5b5c55784" autoIncrement="false" name="switch" nullable="1" physicalName="switch" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL30" populated="true" UUID="e07a3e8b-6102-4d3b-8062-af67919e05e8" autoIncrement="false" name="sim" nullable="1" physicalName="sim" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL31" populated="true" UUID="10bdd717-092f-4b69-aa8d-5930dae18e19" autoIncrement="false" name="mxm" nullable="1" physicalName="mxm" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL32" populated="true" UUID="29fb82d3-ea0e-4d3e-9167-3c0d22c86536" autoIncrement="false" name="ssb1_att" nullable="1" physicalName="ssb1_att" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL33" populated="true" UUID="f93c3bbc-4fd3-43b9-86fb-1b885cea37e3" autoIncrement="false" name="ssb2_att" nullable="1" physicalName="ssb2_att" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL34" populated="true" UUID="0b3ab5a8-5039-4b7e-954e-0890ebc06b51" autoIncrement="false" name="ssb3_att" nullable="1" physicalName="ssb3_att" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL35" populated="true" UUID="8d89eecb-01ce-47a4-be52-1c1abcda6e2a" autoIncrement="false" name="ssb4_att" nullable="1" physicalName="ssb4_att" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL36" populated="true" UUID="d0932ca7-0631-40ce-bcef-00963141a53a" autoIncrement="false" name="ssb4_fq" nullable="1" physicalName="ssb4_fq" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL37" populated="true" UUID="88554e3e-a781-4e38-a7bd-1e14615374c0" autoIncrement="false" name="ssb3_fq" nullable="1" physicalName="ssb3_fq" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL38" populated="true" UUID="6147f171-5dce-4309-bbdd-575a7f3ec16c" autoIncrement="false" name="ssb2_fq" nullable="1" physicalName="ssb2_fq" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL39" populated="true" UUID="7a896f58-cfa8-4a7e-a9c2-f9655df93ffa" autoIncrement="false" name="ssb1_fq" nullable="1" physicalName="ssb1_fq" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL40" populated="true" UUID="ffd0bcb4-5541-4bea-8ee8-5ae7e937cd5e" autoIncrement="false" name="useraddress" nullable="1" physicalName="useraddress" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL41" populated="true" UUID="d3dde644-4a70-4e19-8f56-fbecd28e9de2" autoIncrement="false" name="r" nullable="1" physicalName="r" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL42" populated="true" UUID="609c50ef-888a-4b92-97a3-f0d4c3ad08db" autoIncrement="false" name="s" nullable="1" physicalName="s" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL43" populated="true" UUID="b076b11c-cdba-4fc6-9c69-7fc61d960d69" autoIncrement="false" name="prescaler" nullable="1" physicalName="prescaler" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL44" populated="true" UUID="0bc62cbd-b72e-4d69-82fa-42a7b3194eea" autoIncrement="false" name="lags" nullable="1" physicalName="lags" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="bytea" type="-2" >
        <remarks></remarks>
       </column>
       <column id="COL45" populated="true" UUID="b654e86b-c348-4395-9198-b27398baaec9" autoIncrement="false" name="index" nullable="1" physicalName="index" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL46" populated="true" UUID="b7f6402c-f824-440c-b5d4-7e2ec12ce281" autoIncrement="false" name="acdc" nullable="1" physicalName="acdc" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL47" populated="true" UUID="c003e346-a8c5-4d02-8419-22824cc0091a" autoIncrement="false" name="astro" nullable="1" physicalName="astro" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL48" populated="true" UUID="126862b7-0c7a-477a-a374-b7a9801dd149" autoIncrement="false" name="valid" nullable="1" physicalName="valid" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL49" populated="true" UUID="1af0667f-ee49-486e-9aab-31243809d6d8" autoIncrement="false" name="cc" nullable="1" physicalName="cc" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="bytea" type="-2" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX50" populated="true" UUID="33471690-a711-4726-b460-2484363e06e3" clustered="false" index-type="BTREE" name="pk_ac" physicalName="pk_ac" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC51" populated="true" UUID="5f62c478-e3a5-4531-b487-5aa6cd35082c" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="stw" physicalName="stw" />
        <index-column id="IDC52" populated="true" UUID="2ce6a88c-ba6e-4635-b0b8-684a790f9206" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="backend" physicalName="backend" />
       </index>
      </folder>
     </table>
     <table id="TAB53" populated="true" UUID="340cf815-007a-49b3-9841-8a82f854f344" name="hk" objectType="TABLE" physicalName="hk" >
      <remarks></remarks>
      <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL54" populated="true" UUID="0f0a6ced-2103-428f-9849-199457511bb8" autoIncrement="false" name="stw" nullable="0" physicalName="stw" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int8" type="-5" >
        <remarks></remarks>
       </column>
       <column id="COL55" populated="true" UUID="3cd66a45-c4a2-40ba-b3c2-9a0b20ab6635" autoIncrement="false" name="backend" nullable="0" physicalName="backend" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL56" populated="true" UUID="1defd60e-4d77-4351-bfbc-23e8d44bf38d" autoIncrement="false" name="sync" nullable="1" physicalName="sync" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL57" populated="true" UUID="9b8029a0-06d4-4228-a08d-6798df3a33f1" autoIncrement="false" name="ps2" nullable="1" physicalName="ps2" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL58" populated="true" UUID="aedec941-2302-4da2-bd2f-d10e63b28ba7" autoIncrement="false" name="aos" nullable="1" physicalName="aos" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="bytea" type="-2" >
        <remarks></remarks>
       </column>
       <column id="COL59" populated="true" UUID="538d954f-b027-4d37-ae45-2c8c71069701" autoIncrement="false" name="os" nullable="1" physicalName="os" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="bytea" type="-2" >
        <remarks></remarks>
       </column>
       <column id="COL60" populated="true" UUID="5f76f742-9214-4b63-ab33-5c4db10ccaae" autoIncrement="false" name="ps1" nullable="1" physicalName="ps1" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL61" populated="true" UUID="7882e840-c02c-4873-963e-34a8068b33ea" autoIncrement="false" name="pyro1" nullable="1" physicalName="pyro1" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL62" populated="true" UUID="035c52de-64a4-498e-add2-c70e257860c2" autoIncrement="false" name="ps3" nullable="1" physicalName="ps3" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL63" populated="true" UUID="841bb3e9-39dc-4ba9-90f2-be22e191e399" autoIncrement="false" name="pyro2" nullable="1" physicalName="pyro2" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL64" populated="true" UUID="254f752d-1208-4c03-8e9d-b3b69403135f" autoIncrement="false" name="ps4" nullable="1" physicalName="ps4" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL65" populated="true" UUID="a6db829b-d800-48e3-bbd5-382196614ee0" autoIncrement="false" name="temp1" nullable="1" physicalName="temp1" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL66" populated="true" UUID="48f05e2c-a332-43e7-8bb8-4717c03b84cd" autoIncrement="false" name="temp2" nullable="1" physicalName="temp2" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL67" populated="true" UUID="e4e8e621-04cd-4d4f-aefd-31fb815c2390" autoIncrement="false" name="rwss" nullable="1" physicalName="rwss" precision="20" referenceCount="1" scale="0" sourceDataTypeName="int8" type="-5" >
        <remarks></remarks>
       </column>
       <column id="COL68" populated="true" UUID="2c6b1728-a9a3-4ffa-81e1-9b7b49338f46" autoIncrement="false" name="plla" nullable="1" physicalName="plla" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="bytea" type="-2" >
        <remarks></remarks>
       </column>
       <column id="COL69" populated="true" UUID="ff3838b6-6691-4a14-9922-560374b5a491" autoIncrement="false" name="pllb" nullable="1" physicalName="pllb" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="bytea" type="-2" >
        <remarks></remarks>
       </column>
       <column id="COL70" populated="true" UUID="2027999b-e24e-49dc-a334-d8d1341a029c" autoIncrement="false" name="mecha" nullable="1" physicalName="mecha" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="bytea" type="-2" >
        <remarks></remarks>
       </column>
       <column id="COL71" populated="true" UUID="9a89765c-4a4c-4b26-a893-0b7dafe44bf0" autoIncrement="false" name="mechb" nullable="1" physicalName="mechb" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="bytea" type="-2" >
        <remarks></remarks>
       </column>
       <column id="COL72" populated="true" UUID="5f0291d9-b317-4d6b-a9a2-5d54ae1ded9c" autoIncrement="false" name="mecha_sync" nullable="1" physicalName="mecha_sync" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL73" populated="true" UUID="0b4deeb4-1df5-4c63-9e94-cb4f88146eb6" autoIncrement="false" name="mechb_sync" nullable="1" physicalName="mechb_sync" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL74" populated="true" UUID="d7797771-95bb-4564-bafc-69315cf080a9" autoIncrement="false" name="acdc1_sync" nullable="1" physicalName="acdc1_sync" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL75" populated="true" UUID="6606eaac-0e66-45f3-a453-29ab1bae28da" autoIncrement="false" name="acdc2_sync" nullable="1" physicalName="acdc2_sync" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL76" populated="true" UUID="f708643b-529d-4a14-955c-86d12618badd" autoIncrement="false" name="ghz119_sync" nullable="1" physicalName="ghz119_sync" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL77" populated="true" UUID="be06f758-50b2-4391-8839-2a3e3981ec64" autoIncrement="false" name="subcom" nullable="1" physicalName="subcom" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL78" populated="true" UUID="1a95605a-b723-4fd4-9f35-e8edab899819" autoIncrement="false" name="oscreg" nullable="1" physicalName="oscreg" precision="20" referenceCount="1" scale="0" sourceDataTypeName="int8" type="-5" >
        <remarks></remarks>
       </column>
       <column id="COL79" populated="true" UUID="5c9ed52f-59e9-404f-87b3-15e06da8a927" autoIncrement="false" name="magxz" nullable="1" physicalName="magxz" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL80" populated="true" UUID="00e70087-9dab-4eef-924d-183177a376b6" autoIncrement="false" name="magyr" nullable="1" physicalName="magyr" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL81" populated="true" UUID="0c5d291b-b67e-443c-8be0-2c76ba531d94" autoIncrement="false" name="acdc1_slow" nullable="1" physicalName="acdc1_slow" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL82" populated="true" UUID="e77b2a03-18ab-48d2-afc3-f2db48ebbd86" autoIncrement="false" name="acdc2_slow" nullable="1" physicalName="acdc2_slow" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL83" populated="true" UUID="1119410f-07ce-4c2f-b42b-1be3de5bc20b" autoIncrement="false" name="ocs_peek" nullable="1" physicalName="ocs_peek" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL84" populated="true" UUID="7cddd011-1baf-4117-a197-c47ad847de77" autoIncrement="false" name="hk31" nullable="1" physicalName="hk31" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL85" populated="true" UUID="fb4ad270-a502-4d78-98f5-c2e8b0aa9446" autoIncrement="false" name="stw_comp" nullable="1" physicalName="stw_comp" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL86" populated="true" UUID="fd88ae1b-985f-4e97-8fe2-d9e14ce455ef" autoIncrement="false" name="gyro1" nullable="1" physicalName="gyro1" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL87" populated="true" UUID="21e003f1-a914-46d0-bd7d-87a804eb3cba" autoIncrement="false" name="gyro2" nullable="1" physicalName="gyro2" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL88" populated="true" UUID="20b9a9eb-c218-4afc-955e-db7c2436bd0a" autoIncrement="false" name="gyro3" nullable="1" physicalName="gyro3" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL89" populated="true" UUID="2270891b-bc60-41d1-99aa-9158cc8e3110" autoIncrement="false" name="ibat1" nullable="1" physicalName="ibat1" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL90" populated="true" UUID="927f3113-74cf-4013-9396-150d0cf5e823" autoIncrement="false" name="ibat2" nullable="1" physicalName="ibat2" precision="10" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL91" populated="true" UUID="0b6ea1e3-3a0e-42db-af7b-8d4f98cffbb6" autoIncrement="false" name="index" nullable="1" physicalName="index" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL92" populated="true" UUID="64ad7fab-27a0-4768-9d98-3275a5546cd4" autoIncrement="false" name="acdc" nullable="1" physicalName="acdc" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL93" populated="true" UUID="16214643-2ab2-469e-b762-57debef91d81" autoIncrement="false" name="astro" nullable="1" physicalName="astro" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       <column id="COL94" populated="true" UUID="ad24e0c4-06b3-4d57-b792-83757451f372" autoIncrement="false" name="valid" nullable="1" physicalName="valid" precision="5" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX95" populated="true" UUID="d73b0fcf-642a-49ec-93ef-9b3c4163025d" clustered="false" index-type="BTREE" name="pk_hk" physicalName="pk_hk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC96" populated="true" UUID="36406d2f-c7e9-434f-9f04-473685988d94" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="stw" physicalName="stw" />
        <index-column id="IDC97" populated="true" UUID="597af02d-2c5e-4da1-8818-fadf4241b665" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="backend" physicalName="backend" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB99" populated="true" UUID="848faaa0-1abd-4146-b607-5cf9bec0e395" name="ac" objectType="TABLE" physicalName="ac" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="275e71e5-1bad-4e6a-8126-ed8a94df2dca" autoIncrement="false" defaultValue="" name="stw" nullable="0" physicalName="stw" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="e712c59e-d0c6-4d31-b129-4aba66745dba" autoIncrement="false" defaultValue="" name="backend" nullable="0" physicalName="backend" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="281dee68-0b5a-47d8-af41-5ed121b531f5" autoIncrement="false" defaultValue="" name="sync" nullable="1" physicalName="sync" precision="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="3b10d5b1-eb1b-446d-b2a8-d5b241962258" autoIncrement="false" defaultValue="" name="counter" nullable="1" physicalName="counter" precision="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="89911672-c69c-4d33-ae50-5a3027ad9adc" autoIncrement="false" defaultValue="" name="chopper_pos" nullable="1" physicalName="chopper_pos" precision="0" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="c16e0b5d-7ef4-439a-a842-65eec809a0be" autoIncrement="false" defaultValue="" name="int_time" nullable="1" physicalName="int_time" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="694b16c8-7447-4080-8bcd-cd81fb6b4192" autoIncrement="false" defaultValue="" name="acd_mon" nullable="1" physicalName="acd_mon" precision="0" referenceCount="1" scale="0" source-column-ref="COL21" sourceDataTypeName="bytea" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="d735b380-e334-4d84-8f44-b15bf5df282e" autoIncrement="false" defaultValue="" name="mask3" nullable="1" physicalName="mask3" precision="0" referenceCount="1" scale="0" source-column-ref="COL22" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="cfb27f0b-37e9-497c-b98c-f4b426ebebfb" autoIncrement="false" defaultValue="" name="mask2" nullable="1" physicalName="mask2" precision="0" referenceCount="1" scale="0" source-column-ref="COL23" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="8354d8cf-7463-45b2-8171-aaf58825f11a" autoIncrement="false" defaultValue="" name="mask5" nullable="1" physicalName="mask5" precision="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="ccce2267-0cba-42d5-bb0b-69e3ca54c789" autoIncrement="false" defaultValue="" name="mask4" nullable="1" physicalName="mask4" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="fbaf259d-0112-428a-ac56-be517940a651" autoIncrement="false" defaultValue="" name="mask6" nullable="1" physicalName="mask6" precision="0" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="2eb98358-5581-4964-bbd8-f7a9d84623c6" autoIncrement="false" defaultValue="" name="inttime" nullable="1" physicalName="inttime" precision="0" referenceCount="1" scale="0" source-column-ref="COL27" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="361bb3df-ecdc-4204-ac52-6f51ea05036a" autoIncrement="false" defaultValue="" name="ccmxset" nullable="1" physicalName="ccmxset" precision="0" referenceCount="1" scale="0" source-column-ref="COL28" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="7c871f63-ade8-4346-a1df-0158538b9b97" autoIncrement="false" defaultValue="" name="switch" nullable="1" physicalName="switch" precision="0" referenceCount="1" scale="0" source-column-ref="COL29" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="108c0333-3758-41e4-b526-8ec8e8a235eb" autoIncrement="false" defaultValue="" name="sim" nullable="1" physicalName="sim" precision="0" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="bba6cec2-00d4-48b3-94e3-835f68e296f7" autoIncrement="false" defaultValue="" name="mxm" nullable="1" physicalName="mxm" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="c3ca88e8-1296-4480-b28e-9b1067b59a0a" autoIncrement="false" defaultValue="" name="ssb1_att" nullable="1" physicalName="ssb1_att" precision="0" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="3e258cef-14bf-4a3c-9204-229dad65c0a8" autoIncrement="false" defaultValue="" name="ssb2_att" nullable="1" physicalName="ssb2_att" precision="0" referenceCount="1" scale="0" source-column-ref="COL33" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="354363fb-3289-4452-9621-0b01f7fc90e0" autoIncrement="false" defaultValue="" name="ssb3_att" nullable="1" physicalName="ssb3_att" precision="0" referenceCount="1" scale="0" source-column-ref="COL34" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="c8067c6b-aec8-43ac-8984-aa6ee7b2de38" autoIncrement="false" defaultValue="" name="ssb4_att" nullable="1" physicalName="ssb4_att" precision="0" referenceCount="1" scale="0" source-column-ref="COL35" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="45c6f2c0-f7aa-4a86-9748-0071396e5e3d" autoIncrement="false" defaultValue="" name="ssb4_fq" nullable="1" physicalName="ssb4_fq" precision="0" referenceCount="1" scale="0" source-column-ref="COL36" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="038073ed-ebb8-4330-bdef-8e058217319e" autoIncrement="false" defaultValue="" name="ssb3_fq" nullable="1" physicalName="ssb3_fq" precision="0" referenceCount="1" scale="0" source-column-ref="COL37" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="94bcbc25-f9fd-4c69-b38a-4f71d9481c4d" autoIncrement="false" defaultValue="" name="ssb2_fq" nullable="1" physicalName="ssb2_fq" precision="0" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL124" populated="true" UUID="7b3d8d6f-9c30-4523-bb63-921e0b9d053f" autoIncrement="false" defaultValue="" name="ssb1_fq" nullable="1" physicalName="ssb1_fq" precision="0" referenceCount="1" scale="0" source-column-ref="COL39" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="3b8199b4-bff1-4d63-9db5-9876a4969a14" autoIncrement="false" defaultValue="" name="useraddress" nullable="1" physicalName="useraddress" precision="0" referenceCount="1" scale="0" source-column-ref="COL40" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="c69932f1-9831-44fd-9b1b-0c88c1e91cda" autoIncrement="false" defaultValue="" name="r" nullable="1" physicalName="r" precision="0" referenceCount="1" scale="0" source-column-ref="COL41" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="018d64a7-fef3-46d4-9270-13f53b4dcb56" autoIncrement="false" defaultValue="" name="s" nullable="1" physicalName="s" precision="0" referenceCount="1" scale="0" source-column-ref="COL42" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="b29d4d95-8e88-49c3-9525-ffb213f3cbf4" autoIncrement="false" defaultValue="" name="prescaler" nullable="1" physicalName="prescaler" precision="0" referenceCount="1" scale="0" source-column-ref="COL43" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="35a3dd36-809b-44e5-afe0-b03154c10a74" autoIncrement="false" defaultValue="" name="lags" nullable="1" physicalName="lags" precision="0" referenceCount="1" scale="0" source-column-ref="COL44" sourceDataTypeName="bytea" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="0b4fd5d5-773c-478a-9514-e5bba575ab5c" autoIncrement="false" defaultValue="" name="index" nullable="1" physicalName="index" precision="0" referenceCount="1" scale="0" source-column-ref="COL45" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="6b65f4fd-b49e-4a99-8b48-3393ddfda914" autoIncrement="false" defaultValue="" name="acdc" nullable="1" physicalName="acdc" precision="0" referenceCount="1" scale="0" source-column-ref="COL46" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="22659665-4233-41dd-8fc5-192da2d4c905" autoIncrement="false" defaultValue="" name="astro" nullable="1" physicalName="astro" precision="0" referenceCount="1" scale="0" source-column-ref="COL47" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="496c1d90-000a-4cf1-8c24-d5c2a0779635" autoIncrement="false" defaultValue="" name="valid" nullable="1" physicalName="valid" precision="0" referenceCount="1" scale="0" source-column-ref="COL48" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="06b26ac7-e626-4add-ac4f-5fb717534a6d" autoIncrement="false" defaultValue="" name="cc" nullable="1" physicalName="cc" precision="0" referenceCount="1" scale="0" source-column-ref="COL49" sourceDataTypeName="bytea" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="29303533-84c2-4540-9e21-f284a8083b49" clustered="false" index-type="BTREE" name="pk_ac" physicalName="pk_ac" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC136" populated="true" UUID="dd9d68ca-7dca-4309-ab81-44a60a2b0307" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="stw" physicalName="stw" />
     <index-column id="IDC137" populated="true" UUID="e4607985-63a6-48b6-9def-7c9055a9317f" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="backend" physicalName="backend" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="8e18f63c-3cc1-42e5-9b90-4191b388916e" name="hk" objectType="TABLE" physicalName="hk" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="4b88a941-6a22-4186-ac12-5a55b2fa6278" autoIncrement="false" defaultValue="" name="stw" nullable="0" physicalName="stw" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL54" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="4a829af3-10d1-45e8-b021-02b5e2809746" autoIncrement="false" defaultValue="" name="backend" nullable="0" physicalName="backend" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" source-column-ref="COL55" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="e61106f7-d692-48b1-911d-1d923801db2f" autoIncrement="false" defaultValue="" name="sync" nullable="1" physicalName="sync" precision="0" referenceCount="1" scale="0" source-column-ref="COL56" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="cae9d2b2-f916-49b5-9b97-1624693e8c49" autoIncrement="false" defaultValue="" name="ps2" nullable="1" physicalName="ps2" precision="0" referenceCount="1" scale="0" source-column-ref="COL57" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="ae2a517e-4a90-48e3-ab60-27a100e76075" autoIncrement="false" defaultValue="" name="aos" nullable="1" physicalName="aos" precision="0" referenceCount="1" scale="0" source-column-ref="COL58" sourceDataTypeName="bytea" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="803c93ee-27fc-47ed-b50d-41df1d99c21c" autoIncrement="false" defaultValue="" name="os" nullable="1" physicalName="os" precision="0" referenceCount="1" scale="0" source-column-ref="COL59" sourceDataTypeName="bytea" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="00da107f-4313-4cae-a91d-296be2b3403b" autoIncrement="false" defaultValue="" name="ps1" nullable="1" physicalName="ps1" precision="0" referenceCount="1" scale="0" source-column-ref="COL60" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="9fe5c415-0d27-4b71-a092-469e6292d626" autoIncrement="false" defaultValue="" name="pyro1" nullable="1" physicalName="pyro1" precision="0" referenceCount="1" scale="0" source-column-ref="COL61" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="20d08908-4e48-4b5b-be49-3fd00146560b" autoIncrement="false" defaultValue="" name="ps3" nullable="1" physicalName="ps3" precision="0" referenceCount="1" scale="0" source-column-ref="COL62" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="6147eda1-81c2-4f69-86f0-238e3aa84c5f" autoIncrement="false" defaultValue="" name="pyro2" nullable="1" physicalName="pyro2" precision="0" referenceCount="1" scale="0" source-column-ref="COL63" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="e220a389-7aa7-4f92-9cfc-73d368d9552b" autoIncrement="false" defaultValue="" name="ps4" nullable="1" physicalName="ps4" precision="0" referenceCount="1" scale="0" source-column-ref="COL64" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="857f760d-c3b0-49ab-8f3e-d54ac3519c54" autoIncrement="false" defaultValue="" name="temp1" nullable="1" physicalName="temp1" precision="0" referenceCount="1" scale="0" source-column-ref="COL65" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="85d97243-5046-4258-9abc-51fb682fe843" autoIncrement="false" defaultValue="" name="temp2" nullable="1" physicalName="temp2" precision="0" referenceCount="1" scale="0" source-column-ref="COL66" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="17976d5f-6cfe-4ee7-91b7-1b6afbb4bd60" autoIncrement="false" defaultValue="" name="rwss" nullable="1" physicalName="rwss" precision="0" referenceCount="1" scale="0" source-column-ref="COL67" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="f49bfc0b-751b-4b32-adad-96ebb478b217" autoIncrement="false" defaultValue="" name="plla" nullable="1" physicalName="plla" precision="0" referenceCount="1" scale="0" source-column-ref="COL68" sourceDataTypeName="bytea" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="6025bd76-850d-4900-a924-c454ba91f8d1" autoIncrement="false" defaultValue="" name="pllb" nullable="1" physicalName="pllb" precision="0" referenceCount="1" scale="0" source-column-ref="COL69" sourceDataTypeName="bytea" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="c54b04ce-4fca-4519-88e4-83d5e886603c" autoIncrement="false" defaultValue="" name="mecha" nullable="1" physicalName="mecha" precision="0" referenceCount="1" scale="0" source-column-ref="COL70" sourceDataTypeName="bytea" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL156" populated="true" UUID="ff053995-78b2-4ff1-a01d-6553ab7cd37a" autoIncrement="false" defaultValue="" name="mechb" nullable="1" physicalName="mechb" precision="0" referenceCount="1" scale="0" source-column-ref="COL71" sourceDataTypeName="bytea" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL157" populated="true" UUID="0adfe716-720e-4ce4-8191-f68a374bd2dc" autoIncrement="false" defaultValue="" name="mecha_sync" nullable="1" physicalName="mecha_sync" precision="0" referenceCount="1" scale="0" source-column-ref="COL72" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL158" populated="true" UUID="679cd265-1803-425a-97a7-58875b670421" autoIncrement="false" defaultValue="" name="mechb_sync" nullable="1" physicalName="mechb_sync" precision="0" referenceCount="1" scale="0" source-column-ref="COL73" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL159" populated="true" UUID="0e922a53-1a6c-4d59-af88-1c34f66bd2e0" autoIncrement="false" defaultValue="" name="acdc1_sync" nullable="1" physicalName="acdc1_sync" precision="0" referenceCount="1" scale="0" source-column-ref="COL74" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="19ce4516-4974-42d8-8a06-b78764d5f8dd" autoIncrement="false" defaultValue="" name="acdc2_sync" nullable="1" physicalName="acdc2_sync" precision="0" referenceCount="1" scale="0" source-column-ref="COL75" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL161" populated="true" UUID="7bee6d60-774a-448c-b00d-8a702637732b" autoIncrement="false" defaultValue="" name="ghz119_sync" nullable="1" physicalName="ghz119_sync" precision="0" referenceCount="1" scale="0" source-column-ref="COL76" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="ab7d7457-53f7-4785-b95d-939488c25ccf" autoIncrement="false" defaultValue="" name="subcom" nullable="1" physicalName="subcom" precision="0" referenceCount="1" scale="0" source-column-ref="COL77" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL163" populated="true" UUID="72121b9f-1cd3-4cfa-b7d3-7549cbe30ae5" autoIncrement="false" defaultValue="" name="oscreg" nullable="1" physicalName="oscreg" precision="0" referenceCount="1" scale="0" source-column-ref="COL78" sourceDataTypeName="int8" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL164" populated="true" UUID="a4b3484d-a84f-4fb3-bc55-6bbbf0970152" autoIncrement="false" defaultValue="" name="magxz" nullable="1" physicalName="magxz" precision="0" referenceCount="1" scale="0" source-column-ref="COL79" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL165" populated="true" UUID="e2b94faa-73eb-4003-96a3-7dfdfe1111f7" autoIncrement="false" defaultValue="" name="magyr" nullable="1" physicalName="magyr" precision="0" referenceCount="1" scale="0" source-column-ref="COL80" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL166" populated="true" UUID="001fbaad-334e-4b9a-8e6d-3c1bc7761b14" autoIncrement="false" defaultValue="" name="acdc1_slow" nullable="1" physicalName="acdc1_slow" precision="0" referenceCount="1" scale="0" source-column-ref="COL81" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="4a555fb0-7ee7-41fb-8efe-de34863f6e3b" autoIncrement="false" defaultValue="" name="acdc2_slow" nullable="1" physicalName="acdc2_slow" precision="0" referenceCount="1" scale="0" source-column-ref="COL82" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL168" populated="true" UUID="7932d614-0b24-431c-a1fb-72b0111b09a0" autoIncrement="false" defaultValue="" name="ocs_peek" nullable="1" physicalName="ocs_peek" precision="0" referenceCount="1" scale="0" source-column-ref="COL83" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL169" populated="true" UUID="08eb4a7b-2f8f-44c0-bfc1-145460fca37b" autoIncrement="false" defaultValue="" name="hk31" nullable="1" physicalName="hk31" precision="0" referenceCount="1" scale="0" source-column-ref="COL84" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL170" populated="true" UUID="1e47edef-a4b7-4500-b51b-236cad169683" autoIncrement="false" defaultValue="" name="stw_comp" nullable="1" physicalName="stw_comp" precision="0" referenceCount="1" scale="0" source-column-ref="COL85" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL171" populated="true" UUID="7b00e3ae-d100-46b8-932a-ffbc56a124da" autoIncrement="false" defaultValue="" name="gyro1" nullable="1" physicalName="gyro1" precision="0" referenceCount="1" scale="0" source-column-ref="COL86" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL172" populated="true" UUID="eec4cb91-d3a3-4d13-b95e-17d6acc1c7d5" autoIncrement="false" defaultValue="" name="gyro2" nullable="1" physicalName="gyro2" precision="0" referenceCount="1" scale="0" source-column-ref="COL87" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="ef2d86d1-e521-4ef3-88f0-4f7def2db2f5" autoIncrement="false" defaultValue="" name="gyro3" nullable="1" physicalName="gyro3" precision="0" referenceCount="1" scale="0" source-column-ref="COL88" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="50809aa7-a512-46e8-b7ad-abe0b26413d5" autoIncrement="false" defaultValue="" name="ibat1" nullable="1" physicalName="ibat1" precision="0" referenceCount="1" scale="0" source-column-ref="COL89" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="732d710e-7b57-4239-b1fc-8ec33aa021d6" autoIncrement="false" defaultValue="" name="ibat2" nullable="1" physicalName="ibat2" precision="0" referenceCount="1" scale="0" source-column-ref="COL90" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="ae90a250-e9be-47fa-ac3a-a56e0877180e" autoIncrement="false" defaultValue="" name="index" nullable="1" physicalName="index" precision="0" referenceCount="1" scale="0" source-column-ref="COL91" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="c2186674-9dd9-4243-be29-6fc41c6461e0" autoIncrement="false" defaultValue="" name="acdc" nullable="1" physicalName="acdc" precision="0" referenceCount="1" scale="0" source-column-ref="COL92" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL178" populated="true" UUID="ab9375bc-7a9e-4893-99c9-b507b5373068" autoIncrement="false" defaultValue="" name="astro" nullable="1" physicalName="astro" precision="0" referenceCount="1" scale="0" source-column-ref="COL93" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL179" populated="true" UUID="79159eb1-3de0-4c49-9aaa-87194956c696" autoIncrement="false" defaultValue="" name="valid" nullable="1" physicalName="valid" precision="0" referenceCount="1" scale="0" source-column-ref="COL94" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX180" populated="true" UUID="2e3f4b91-c178-424d-9930-be776e5e2b89" clustered="false" index-type="BTREE" name="pk_hk" physicalName="pk_hk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC181" populated="true" UUID="ce55c87a-2a03-42c5-8284-3c610fccbbd3" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="stw" physicalName="stw" />
     <index-column id="IDC182" populated="true" UUID="050571a1-65bd-4fea-8310-525399a79a4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL140" name="backend" physicalName="backend" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="PROJECT"   connectName="odin_joakim"   filePath=""  />
  <target-stuff   datastoreTypeAsString="DATABASE"   connectName="odin_joakim"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB99" x="126" y="62" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="334" y="62" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
