[tox]
envlist = py27

[testenv]
deps =
    -r../requirements.txt
    mockito==1.1.1
    pytest==4.1.0
    pytest-cov==2.6.1
commands =
    pytest \
        --cov oops --cov-branch --cov-report xml --cov-report term \
        --junitxml result.xml \
        {posargs}
