\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level0 tables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dependency diagram of the processing and database system. The top layer represents level0 files. The names in the ovals represent executables that process and import data into database tables (named in the boxes below the top layer). The graph can be interpreted in the following way: att\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax l1\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax imp search for data in the att\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level0 and ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level0 database tables in order to ultimately import data into the att\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1 table, but is independent of all other processes in the figure.In the remaining text att\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax l1\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax imp= attitude\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax importer, shk\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax l1\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax imp=shk\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax importer, and ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax l1a\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax imp= ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1a\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax importer }}{3}}
\newlabel{fig:database}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level0}}{4}}
\newlabel{table:ac0}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces fba\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level0, to be used together with ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level0 to find out what sig\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax type 'REF' means}}{4}}
\newlabel{table:fba0}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces attitude\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level0}}{5}}
\newlabel{table:att0}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces shk\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level0}}{5}}
\newlabel{table:shk0}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level1 and level1a tables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces attitude\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1}}{6}}
\newlabel{table:att1}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces shk\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1}}{7}}
\newlabel{table:shk1}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1a}}{7}}
\newlabel{table:ac1a}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Level1b tables}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1b}}{8}}
\newlabel{table:ac1a}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax cal\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1b}}{9}}
\newlabel{table:ac1a}{{9}{9}}
\citation{notes}
\citation{notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importing data}{10}}
\newlabel{sec:import}{{2.5}{10}}
\citation{notes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration procedure}{11}}
\newlabel{sec:cal}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level0 to ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1a}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1a to ac\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax level1b}{11}}
\citation{notes}
\newlabel{eq:tp}{{3}{12}}
\newlabel{eq:t}{{4}{12}}
\newlabel{eq:eta}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper panel: a level1b spectrum from AC1,STW=797932325, STRAT FM=2 created by the package described in this document, with a small modification, that is described in text. Lower panel: difference from the official level1b product (spectrum found in the file OB1B217F.HDF) }}{13}}
\newlabel{fig:odin1}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A short comparison}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further development}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Required packages and installation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{14}}
\bibcite{notes}{1}
