[tox]
envlist = py27

[testenv]
deps =
    -r../requirements.txt
    ../oops
    mockito
    pytest
    pytest-cov
commands =
    pytest \
        --cov odincal --cov-branch --cov-report xml --cov-report term \
        --junitxml result.xml \
        {posargs}
